{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "1lwAkrz2OlBne3kJm3occui2GGqnxW7g1lwAkrz2OlBne3kJm3occui2GGqnxW7g1lwAkrz2OlBne3kJm3occui2GGqnxW7g",
    "Issuer": "MimoApp",
    "Audience": "MimoAudience"
  }
}
